MONGODB_URI=mongodb+srv://duongtrungkien03052003:duongtrungkiendev@cluster0.3vudd.mongodb.net/fruits_vegetables?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=W+NAVu8ZRoTDX66MELzrXIufftgHFZ8vlbmGPQUlDN0=
